{
  "name": "duc_cnzj/event-bus-sdk",
  "description": "mq event bus php sdk.",
  "require": {
    "grpc/grpc": "^v1.3.0",
    "google/protobuf": "^v3.3.0"
  },
  "autoload": {
    "psr-4": {
      "DucCnzj\\EventBus\\Mq\\": "src/Mq"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "DucCnzj\\EventBus\\Mq\\ServiceProvider"
      ]
    }
  },
  "require-dev": {
    "duc_cnzj/rpc-facades-generator": "^3.0"
  }
}
